<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="Zaky Syihab's Portfolio" />
    <meta name="image" property="og:image" content="%PUBLIC_URL%/example.png" />
    <meta name="author" content="Zaky Syihab Hatmoko" />
    <meta property="og:description" content="Zaky Syihab's Portfolio" />
    <meta property="og:url" content="https://zsyihab.tech" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:ital,wght@0,400;1,700&display=swap");
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaky Syihab's Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
